# msdk

./: .gitignore  .gitmodules
msdk-id-sirius/: pom.xml
msdk-id-sirius/src/main/java/: ISirius.java
