<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.msdk</groupId>
    <artifactId>msdk</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>msdk-id-sirius</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>deps/sirius-src/chemistry_base/src/main/java</source>
                <source>deps/sirius-src/fragmentation_tree/fragmentation_tree_construction/src/main/java</source>
                <source>deps/sirius-src/ft_rework/src/main/java</source>
                <source>deps/sirius-src/gibbs_sampling/src/main/java</source>
                <source>deps/sirius-src/io/src/main/java</source>
                <source>deps/sirius-src/isotope_pattern/isotope_pattern_analysis/src/main/java</source>
                <source>deps/sirius-src/mass_decomposition/mass_decomposer/src/main/java</source>
                <source>deps/sirius-src/sirius_api/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bioinf-jena</id>
      <name>bioinf-jena-release</name>
      <url>https://bio.informatik.uni-jena.de/repository/local</url>
    </repository>
    <repository>
      <id>ebi</id>
      <name>ebi.co.uk</name>
      <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>
    <repository>
      <id>glpk</id>
      <name>GLPK</name>
      <url>https://www.xypron.de/repository</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>io.github.msdk</groupId>
      <artifactId>msdk-io-msp</artifactId>
      <version>0.0.12-SNAPSHOT</version>
    </dependency>


    <!-- Ext deps of Sirius -->
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>jjobs-core</artifactId>
      <version>0.9.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lexicalscope.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
      <version>0.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>1.5.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-data</artifactId>
      <version>1.5.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-formula</artifactId>
      <version>1.5.14</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


</project>